{
  "name": "securefiledrop",
  "version": "1.0.0",
  "description": "Encrypted file storage API with dual-token auth and role-based access control",
  "main": "server.js",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "keygen": "node -e \"const c=require('node:crypto');console.log('SESSION_SECRET='+c.randomBytes(32).toString('hex'));console.log('SHARE_TOKEN_SECRET='+c.randomBytes(32).toString('hex'));console.log('FILE_ENCRYPTION_KEY='+c.randomBytes(32).toString('hex'));\""
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "mongodb": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
